#name of the project
PROJECT_NAME=

#full name of the Docker image to run
DOCKER_IMAGE=

#path inside the container to the CFG file loaded by the sheriff
PROCMAN_CONFIG=

#resolvable hostname of the machine running ROS Core
#NOTE: this parameter can be configured in `machine.settings`
ROS_MASTER_HOST=

#role of the machine the code is running on. Common roles are `base`, `laptop`
#NOTE: this parameter can be configured in `machine.settings`
MACHINE_ROLE=

#(optional) custom LCM URL
CUSTOM_LCM_IP=
CUSTOM_LCM_TTL=
